!!ARBfp1.0

TEMP a;
MOV a,1.000000;
TEMP b;
MOV b,2.000000;
TEMP c;
MOV c,4.000000;
TEMP cond0;
TEMP tempVar0;
SGE tempVar0,a,b;
MOV cond0,tempVar0
TEMP tempVar1;
ADD tempVar1,b,c;
SUB cond0,cond0,1.0
CMP a,cond0,a,tempVar1
ADD cond0,cond0,1.0
TEMP cond1;
TEMP tempVar2;
MOV tempVar2,1.000000;
MUL cond1,cond0,tempVar2
TEMP tempVar3;
MOV tempVar3,10.000000;
SUB cond1,cond1,1.0
CMP c,cond1,c,tempVar3
ADD cond1,cond1,1.0
SUB tempVar2,tempVar2,1.0
CMP tempVar2,tempVar2,1.0,0.0
MUL cond1,cond0,tempVar2
TEMP tempVar4;
SUB tempVar4,b,c;
SUB cond1,cond1,1.0
CMP a,cond1,a,tempVar4
ADD cond1,cond1,1.0
END
