!!ARBfp1.0

TEMP a;
MOV a,1.000000;
TEMP b;
MOV b,2.000000;
TEMP c;
MOV c,4.000000;
TEMP cond0;
TEMP tempVar0;
SLT tempVar0,a,b;
MOV cond0,tempVar0;
TEMP tempVar1;
MOV tempVar1,5.000000;
SUB cond0,cond0,1.0;
CMP c,cond0,c,tempVar1;
ADD cond0,cond0,1.0;
TEMP tempVar2;
MOV tempVar2,5.000000;
SUB cond0,cond0,1.0;
CMP b,cond0,b,tempVar2;
ADD cond0,cond0,1.0;
SUB cond0,cond0,1.0;
CMP cond0,cond0,1.0,0.0;
TEMP tempVar3;
MOV tempVar3,6.000000;
SUB cond0,cond0,1.0;
CMP c,cond0,c,tempVar3;
ADD cond0,cond0,1.0;
TEMP cond1;
TEMP tempVar4;
SGE tempVar4,a,b;
MOV cond1,tempVar4;
TEMP tempVar5;
ADD tempVar5,b,c;
SUB cond1,cond1,1.0;
CMP a,cond1,a,tempVar5;
ADD cond1,cond1,1.0;
TEMP cond2;
TEMP tempVar6;
MOV tempVar6,1.000000;
MUL cond2,cond1,tempVar6;
TEMP tempVar7;
MOV tempVar7,10.000000;
SUB cond2,cond2,1.0;
CMP c,cond2,c,tempVar7;
ADD cond2,cond2,1.0;
SUB tempVar6,tempVar6,1.0;
CMP tempVar6,tempVar6,1.0,0.0;
MUL cond2,cond1,tempVar6;
TEMP tempVar8;
SUB tempVar8,b,c;
SUB cond2,cond2,1.0;
CMP a,cond2,a,tempVar8;
ADD cond2,cond2,1.0;
END
