#COMPILER467

TEMP tempVar0;
MOV tempVar0,9.000000;
PARAM constLiteral = tempVar0;
PARAM uni = program.env[1];
TEMP noInit;
TEMP varLiteral;
TEMP tempVar1;
MOV tempVar1,9.000000;
MOV varLiteral,tempVar1;
TEMP varVector2;
MOV varVector2,{1.000000,2.000000};
TEMP varVector3;
MOV varVector3,{1.000000,2.000000,3.000000};
TEMP varVector4;
MOV varVector4,{1.000000,2.000000,3.000000,4.000000};
TEMP uni2;
MOV uni2,state.light[0].half;
TEMP att2;
MOV att2,fragment.color;
TEMP var1;
MOV var1,varLiteral;
TEMP var2;
MOV var2,att2;
TEMP index1;
MOV index1,varVector2.y;
TEMP index2;
MOV index2,att2.x;
TEMP index3;
MOV index3,state.light[0].half.w;
TEMP tempVar2;
MOV tempVar2,5.000000;
TEMP tempVar3;
MOV tempVar3,4.000000;
MUL tempVar2,tempVar2,tempVar3;
MOV noInit,tempVar2;
TEMP tempVar4;
DP3 tempVar4,varVector3,varVector3;
MOV noInit,tempVar4;
TEMP tempVar5;
MOV tempVar5,{1,2,3};
TEMP tempVar6;
DP3 tempVar6,varVector3,tempVar5;
MOV noInit,tempVar6;
TEMP tempVar7;
MOV tempVar7,1;
TEMP tempVar8;
RSQ tempVar8,tempVar7;
MOV noInit,tempVar8;
