Added Name: dsfdsf, Type: 1, const: 0
Value 0: 1.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: f, Type: 5, const: 0
Value 0: 2.400000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: g, Type: 5, const: 0
Value 0: 3.100000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: h, Type: 9, const: 0
Value 0: 1.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: vect, Type: 8, const: 0
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: dsfdsf, Type: 9, const: 1
Value 0: 1.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: dsf, Type: 1, const: 0
Value 0: 1.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: gl_FragColor, Type: 8, const: 0
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: gl_FragDepth, Type: 9, const: 0
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: gl_FragCoord, Type: 8, const: 0
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: gl_TexCoord, Type: 8, const: 0
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: gl_Color, Type: 8, const: 0
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: gl_Secondary, Type: 8, const: 0
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: gl_FogFragCoord, Type: 8, const: 0
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: gl_Light_Half, Type: 8, const: 1
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: gl_Light_Ambient, Type: 8, const: 1
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: gl_Material_Shininess, Type: 8, const: 1
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: env1, Type: 8, const: 1
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: env2, Type: 8, const: 1
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000
Added Name: env3, Type: 8, const: 1
Value 0: 0.000000, Value 1: 0.000000, Value 2: 0.000000, Value 3: 0.000000

(SCOPE 
 (DECLARATIONS  (DECLARATIONS  (DECLARATIONS  (DECLARATIONS  (DECLARATIONS  (DECLARATION dsfdsf int 1))
 (DECLARATION f float 2.400000))
 (DECLARATION g float 3.100000))
 (DECLARATION h bool true))
 (DECLARATION vect vec4 (CALL vec4 1.500000 2.300000 3.400000 5.700000 )))
 (STATEMENTS  (STATEMENTS  (STATEMENTS  (STATEMENTS  (ASSIGN NONE vect (BINARY * NONE f vect)))
 (IF (BINARY == NONE f f) 
(SCOPE 
 (DECLARATIONS  (DECLARATIONS  (DECLARATION dsfdsf bool true))
 (DECLARATION dsf int 1))
) (ASSIGN NONE dsfdsf 6)))
 (ASSIGN NONE dsfdsf 5))
 (ASSIGN NONE f 1.400000))
)
